# SerenitiRestassureLastest

./: pom.xml  serenity.properties
src/main/java/example/: DataCommonAppRestService.java  PropertiesManager.java
src/main/java/example/config/: EnvironmentConstant.java  GlobalVariables.java  ScenarioContext.java
src/main/java/example/core/: BaseService.java  BaseSteps.java  ServiceInjection.java
src/main/java/example/dto/: Request.java  RequestHelper.java
src/main/java/example/dto/request/: BaseRequest.java
src/main/java/example/dto/request/getOrder/: GetOrderRequest.java
src/main/java/example/dto/request/orderRequest/: Amount.java  ApplicationContext.java  Item.java  OrderRequest.java  PurchaseUnit.java  UnitAmount.java
src/main/java/example/dto/request/tokenRequest/: Oauth2TokenRequest.java  Urlencoded.java
src/main/java/example/dto/response/: BaseResponse.java
src/main/java/example/dto/response/getOrder/: GetOrderResponse.java
src/main/java/example/dto/response/orderResponse/: OrderResponse.java
src/main/java/example/dto/response/tokeResponse/: Oauth2TokenResponse.java
src/main/java/example/exception/: TestContextException.java
src/main/java/example/service/: BaseSandboxPaypalService.java  SandboxPaypalService.java
src/main/java/example/until/: ConvertObjectUntil.java  LogUtils.java
src/test/java/example/runner/: ParallelRunner.java  ParallelRunnerMain.java  ParallelRunnerXML.java  Runner.java  Runner2.java  RunnerTestNG.java  RunnerTestNG2.java  TestSuite.java
src/test/java/example/steps/: SandboxPaypalSteps.java
src/test/resources/: serenity.conf  serenity.properties  testng.xml
src/test/resources/features/: Debug.feature  Debug2.feature
