#environments.default.base_url = "https://api.example.com"
#environments.dev.base_url = "https://api-m.sandbox.paypal.com"
#environments.staging.base_url = "https://staging.api.example.com"
#environments.production.base_url = "https://api.example.com"

environment = dev
# Serenity configuration
serenity.outputDirectory=target/serenity-reports
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE

