environments {
  default {
    service.appUrl = "https://api.example.com"
  }

  dev {
    service.appUrl = "https://api-m.sandbox.paypal.com"
  }

  staging {
    service.appUrl = "https://staging.api.example.com"
  }

  production {
    service.appUrl = "https://api.example.com"
  }
}

serenity {
  project.name = "Parallel Test Example"
  outputDirectory = "target/site/serenity"
  sourceDirectory = "src/test/resources"
  use.unique.browser = true
  manage.driver.lifecycle = "test"
  driver {
    reuse.strategy = "reuseable"
  }
  tests {
    parallel {
      enabled = true
      threads = 4
    }
  }
}
